{
    "name": "roland/wrapper",
    "authors": [
        {
            "name": "Ruslan Mezhuev",
            "email": "r.mezhuev@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "fzaninotto/faker": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "LibraryApi\\": "src/"
        },
        "classmap": [
            "config/ConfigLoader.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "LibraryApi\\Tests\\": "tests/"
        }
    }
}
